# Learning **Blockchain** **& Solidity**

## **Course References:**

[https://www.youtube.com/watch?v=M576WGiDBdQ&ab_channel=freeCodeCamp.org](https://www.youtube.com/watch?v=M576WGiDBdQ&ab_channel=freeCodeCamp.org)

[https://ethereum-blockchain-developer.com/](https://ethereum-blockchain-developer.com/)


## **Goal 0**

### Blockchain Basics

* **DLT : Distributed Ledger Technology**

[https://www.youtube.com/watch?v=qOVAbKKSH10](https://www.youtube.com/watch?v=qOVAbKKSH10)

[https://www.youtube.com/watch?v=SSo_EIwHSd4](https://www.youtube.com/watch?v=SSo_EIwHSd4)

[https://www.investopedia.com/terms/d/distributed-ledger-technology-dlt.asp](https://www.investopedia.com/terms/d/distributed-ledger-technology-dlt.asp)

* **Why “Trustless Systems” matter?**

[https://www.gemini.com/cryptopedia/trustless-meaning-blockchain-non-custodial-smart-contracts#section-in-code-we-trust-are-there-truly-trustless-systems](https://www.gemini.com/cryptopedia/trustless-meaning-blockchain-non-custodial-smart-contracts#section-in-code-we-trust-are-there-truly-trustless-systems)

* **How does the Bitcoin Blockchain work?**

[https://www.youtube.com/watch?v=bBC-nXj3Ng4](https://www.youtube.com/watch?v=bBC-nXj3Ng4)

* **How is the Ethereum blockchain different from the Bitcoin Blockchain?**

[https://blockapps.net/blockchain-101-difference-ethereum-bitcoin/](https://blockapps.net/blockchain-101-difference-ethereum-bitcoin/)

* **What is ether?**

[https://www.investopedia.com/terms/e/ether-cryptocurrency.asp](https://www.investopedia.com/terms/e/ether-cryptocurrency.asp)

(Ethereum 2.0 is interesting, read more about it)

[https://www.youtube.com/watch?v=jxLkbJozKbY](https://www.youtube.com/watch?v=jxLkbJozKbY)

_(TODO: Read about DAO issue and what loophole was exploited in ethereum classic )_

* **What are its subunits? Gwei and Wei**

[https://www.investopedia.com/terms/w/wei.asp](https://www.investopedia.com/terms/w/wei.asp)

[https://www.investopedia.com/terms/g/gwei-ethereum.asp](https://www.investopedia.com/terms/g/gwei-ethereum.asp)

Gas prices are denoted in gwei
More on gas, gas price, gas limit :
[https://www.zastrin.com/courses/ethereum-primer/lessons/2-6](https://www.zastrin.com/courses/ethereum-primer/lessons/2-6)

Block gas limit: Block gas limit is the maximum cap applied to each block in Ethereum. Currently, a block can only include transactions whose total sum of gas is less than 8 million. The reason you have a limit for each block is to prevent someone from just writing an infinite loop in which case the transaction wouldn't complete it's execution resulting in block not getting mined.

* **How does consensus work on Ethereum?**

Proof of Work : [https://ethereum.org/en/developers/docs/consensus-mechanisms/pow/](https://ethereum.org/en/developers/docs/consensus-mechanisms/pow/)

Nonce : [https://en.wikipedia.org/wiki/Cryptographic_nonce](https://en.wikipedia.org/wiki/Cryptographic_nonce)

_(TODO: Read more on Proof of stake)_

* **What do we mean by "n confirmations on a transaction"?**

[https://en.bitcoin.it/wiki/Confirmation](https://en.bitcoin.it/wiki/Confirmation)

### Mining on Ethereum

* **What is mining?**

[https://ethereum.org/en/developers/docs/consensus-mechanisms/pow/mining/](https://ethereum.org/en/developers/docs/consensus-mechanisms/pow/mining/)

_(TODO: Can understand more in detail, understood the gist)_

* **What is the hash rate?**

[https://www.nicehash.com/blog/post/blockchain-basics-what-is-hashrate](https://www.nicehash.com/blog/post/blockchain-basics-what-is-hashrate)

[https://finance.yahoo.com/news/hash-rate-cryptocurrency-calculated-172307967.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAG60H03zk-OgYAuasH-FEBcIXQRHHlv0KhLn208OJxQzgLS89VCcBs2mvBxAPTFwmBBNuwp1jxNjtUGomPwUMy7gGwQIDAxj1y29HxmqrXtEPqyfFY33VhThK7KNLrWEblUOg3UBhOS8W7-shIP5zMHMMDb03C6ZIRYWCke87XY_](https://finance.yahoo.com/news/hash-rate-cryptocurrency-calculated-172307967.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAG60H03zk-OgYAuasH-FEBcIXQRHHlv0KhLn208OJxQzgLS89VCcBs2mvBxAPTFwmBBNuwp1jxNjtUGomPwUMy7gGwQIDAxj1y29HxmqrXtEPqyfFY33VhThK7KNLrWEblUOg3UBhOS8W7-shIP5zMHMMDb03C6ZIRYWCke87XY)

### Block on Ethereum

* **What is a block on ethereum?**

[https://ethereum.org/en/developers/docs/blocks/#:~:text=Blocks%20are%20batches%20of%20transactions,derived%20from%20the%20block%20data.](https://ethereum.org/en/developers/docs/blocks/#:~:text=Blocks%20are%20batches%20of%20transactions,derived%20from%20the%20block%20data)

* **How do you see the transactions in a block?**

By using black explorers like etherscan.

70 transactions in a block, number of transactions that can be fitted in a block depend on the gas.

[https://blog.goodaudience.com/how-a-miner-adds-transactions-to-the-blockchain-in-seven-steps-856053271476](https://blog.goodaudience.com/how-a-miner-adds-transactions-to-the-blockchain-in-seven-steps-856053271476)

* **What are Block Explorers?**

Online tool to view all transactions that have taken place on the blockchain

### Learn to read these pages

* **[https://etherscan.io/](https://etherscan.io/)**

* **[https://www.coingecko.com/en/coins/ethereum](https://www.coingecko.com/en/coins/ethereum)**

### Anatomy of a Transaction

* **What is EVM?**

[https://medium.com/mycrypto/the-ethereum-virtual-machine-how-does-it-work-9abac2b7c9e](https://medium.com/mycrypto/the-ethereum-virtual-machine-how-does-it-work-9abac2b7c9e)

* **What is gas and gas price?**

[https://www.zastrin.com/courses/ethereum-primer/lessons/2-6](https://www.zastrin.com/courses/ethereum-primer/lessons/2-6)

* **How do you check the latest gas price?**

On Ethereum you check it using [https://ethgasstation.info/](https://ethgasstation.info/)

* **How are the gas price and the network traffic related and why?**

When the traffic is more the lower gas priced transactions will take longer to execute so in order to  complete the  transaction faster when the when traffic is high, gas price needs to be high to complete a transaction in time

* **Where does your code run? Can it be changed/taken down?**

On collection of nodes. They can’t be changed, since they are immutable.

* **Understanding that there is one ethereum mainnet (the main blockchain) and then there are multiple testnets (test blockchains) with fake ether so that developers can test their code before going to the mainnet**

[https://medium.com/blockcentric/ethereum-testnets-what-are-they-and-why-so-many-ebf62821bbc](https://medium.com/blockcentric/ethereum-testnets-what-are-they-and-why-so-many-ebf62821bbc)

* **Make 2 addresses on Metamask and transfer some ETH(fake) from address A to B on ethereum testnet**

Transferred 0.1 eth from [0x4469B269D11A968FAA49E7c651178758CD6085d8](0x4469B269D11A968FAA49E7c651178758CD6085d8) to [0xcDA0D6adCD0f1CCeA6795F9b1F23a27ae643FE7C](0xcDA0D6adCD0f1CCeA6795F9b1F23a27ae643FE7C) on Ropsten testnet


## **Goal 1.0**

* **Understand ERC 20**

[https://www.quicknode.com/guides/solidity/how-to-create-and-deploy-an-erc20-token](https://www.quicknode.com/guides/solidity/how-to-create-and-deploy-an-erc20-token)

What is the approval event in solidity and why is it required?
[https://stackoverflow.com/questions/48664570/what-approve-and-allowance-methods-are-really-doing-in-erc20-standard](https://stackoverflow.com/questions/48664570/what-approve-and-allowance-methods-are-really-doing-in-erc20-standard)

* **Deploy an ERC 20 token**

Deployed using remix: 
[https://www.quicknode.com/guides/solidity/how-to-create-and-deploy-an-erc20-token](https://www.quicknode.com/guides/solidity/how-to-create-and-deploy-an-erc20-token)

Contract: 
[https://ropsten.etherscan.io/address/0x2B11bED411eb31f264c8759De6b1534A07b73E70](https://ropsten.etherscan.io/address/0x2B11bED411eb31f264c8759De6b1534A07b73E70)

Transaction using metamask:
[https://ropsten.etherscan.io/address/0x4469b269d11a968faa49e7c651178758cd6085d8](https://ropsten.etherscan.io/address/0x4469b269d11a968faa49e7c651178758cd6085d8)

Token Contract Address: [0x2B11bED411eb31f264c8759De6b1534A07b73E70](0x2B11bED411eb31f264c8759De6b1534A07b73E70)


## **Goal 1.1**

* **Make a Solidity contract which does the following:**
    * **which has one variable called name**
    * **deploy it on any ethereum testnet**
    * **make one transaction to change the name variable to your name** 

Deployed using Brownie:
[https://docs.google.com/document/d/1GBCe8vChOkx5HfG6cWvMypwHkhBYU5CFG-JDzZHTW9s/](https://docs.google.com/document/d/1GBCe8vChOkx5HfG6cWvMypwHkhBYU5CFG-JDzZHTW9s/)

Contract :
[https://ropsten.etherscan.io/address/0xE0f331A6AE53bb76e3ed59e72E6CcF99D8f25D4D](https://ropsten.etherscan.io/address/0xE0f331A6AE53bb76e3ed59e72E6CcF99D8f25D4D) 

Repo on Git: 
[https://gitlab.com/ummehani10/solidity-assignment](https://gitlab.com/ummehani10/solidity-assignment)


## **Goal 2**

* **Understand ERC 721(NFT)**

[https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC721/ERC721.sol](https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC721/ERC721.sol)

[https://docs.openzeppelin.com/contracts/2.x/api/token/erc721](https://docs.openzeppelin.com/contracts/2.x/api/token/erc721)

* **Deploy ERC 721**	

[https://docs.google.com/document/d/1GBCe8vChOkx5HfG6cWvMypwHkhBYU5CFG-JDzZHTW9s/](https://docs.google.com/document/d/1GBCe8vChOkx5HfG6cWvMypwHkhBYU5CFG-JDzZHTW9s/)


## **Goal 3.0**

* **Read about Infura**

* **Difference between read and write calls on the blockchain**

* **Where does the read call’s computation take place?**


### Brownie

* **Make a ERC 20 token contract**

* **Deploy it on the Ganache**

* **Write a Python script using brownie to make 100 random transfers for the token**

* **Print the list of all those transfers in a csv**


### Events and Logs

* **Understanding Events and Logs**

* **How to read them with external code, like Python or JS scripts**

* **Task:**
    * **Pick any popular ERC 20 token deployed on Ethereum**
    * **Write a script which fetches all the Transfer events from that token**
    * **From those transfer events deduce the number of token holders, compare this number with the one stated on websites like coingecko**
    * **Token Holders are addresses which currently have non zero quantity of that token, if they held the token sometime in the past they will not be counted in this.**


### Understanding London fork

* **Read about EIP-1559**

* **[https://legacy.ethgasstation.info/blog/eip-1559/](https://legacy.ethgasstation.info/blog/eip-1559/)**


## Other Blockchains

* **EVM Compatible**

* **Binance smart chain**

* **Polygon**

* **Avalanche**

* **Fantom**

* **Non EVM**

* **Binance Chain**

* **Starkware**

* **Solana** 
    * **Learn Rust**

* **Near**

* **Chia**
    * **Created by the the founders of BitTorrent**
    * **Node written in Python**
    * **[Blockchain Architecture ](https://docs.google.com/document/d/1tmRIb7lgi4QfKkNaxuKOBHRmwbVlGL4f7EsBDr_5xZE/edit)**
    * **Write code in [https://chialisp.com/](https://chialisp.com/)**
    * **Codebase: [github](https://github.com/Chia-Network/chia-blockchain)**

## Read about major projects in this ecosystem

* **Wrapped tokens**

* **Oracles- Chainlinks**

* **Swaps- Uniswap, PancakeSwap**

* **Bridges- Binance Bridge**

* **Dex - dydx**

* **Lending- Alpaca, Compound, MakerDAO, Balancer, Bancor**

## Understand basics of networking

* **Subnet**

* **NAT**

* **VPN**
